# find_movie

./: settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/example/movie_find/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_find/: AndroidApplication.kt  ApplicationModule.kt
app/src/main/java/com/example/movie_find/di/: ApiModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/movie_find/navigation/: CommonNavigationImplementation.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/movie_find/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/di/component/: BaseComponent.kt
base/src/main/java/com/example/base/di/daggermodule/: UseCaseModule.kt
base/src/main/java/com/example/base/navigation/: CommonNavigation.kt
base/src/main/java/com/example/base/presentation/: BaseListFragment.kt
base/src/main/java/com/example/base/state/: NetworkState.kt
base/src/main/java/com/example/base/util/: DateFormater.kt  GlideHelper.kt  MyApp.kt  NetworkConnection.kt  NumberFormater.kt  PaginationScrollListener.kt  RecyclerItemClickListener.kt
base/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/apis/: MovieApi.kt
data/src/main/java/com/example/data/dto/: MovieDetailDto.kt  SearchResultsDto.kt
data/src/main/java/com/example/data/internal/di/: DataModule.kt
data/src/main/java/com/example/data/mapper/: SearchMovieMapper.kt
data/src/main/java/com/example/data/repoimpl/: MovieRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: AndroidUIThread.kt  FlowableUseCase.kt
domain/src/main/java/com/example/domain/entities/: MovieDetail.kt  SearchResults.kt
domain/src/main/java/com/example/domain/interactor/: GetSearchMovie.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/home/view/: MainFragmentTest.kt
home/src/main/java/com/example/home/: DetailFragment.kt  MainActivity.kt
home/src/main/java/com/example/home/di/: HomePageComponent.kt  HomePageModule.kt
home/src/main/java/com/example/home/view/: MainFragment.kt  SearchViewModel.kt
home/src/main/java/com/example/home/view/adapter/: SearchAdapter.kt
home/src/main/res/layout/: activity_home.xml  content_movie_detail_scrolling.xml  fragment_detail.xml  fragment_main_frament.xml  item_progress.xml  movie.xml  movie_shimmer_layout.xml
home/src/main/res/menu/: search.xml
home/src/main/res/navigation/: main_fragment.xml
