<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    app:startDestination="@id/mainFrament">

    <fragment
        android:id="@+id/mainFrament"
        android:name="com.example.home.view.MainFragment"
        android:label="fragment_main_frament"
        tools:layout="@layout/fragment_main_frament" >
        <action
            android:id="@+id/action_mainFrament_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.home.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>