plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib

    api project(':domain')

    //appcompat
    implementation support.appcompat

    implementation libs.dagger
    kapt libs.daggerCompiler

    //rxjava
    implementation libs.rxjava

    //database
//    implementation support.room
//    kapt support.roomCompiler
//    implementation support.roomCommon
//    implementation support.roomRxJava

    testImplementation test.jUnit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso
}